# Smite-Handbook

./: .gitignore  PRIVACY-POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/matrix/materializedsmite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/database/: DietDatabase.kt
app/src/main/java/com/matrix/database/dao/: DietDao.kt
app/src/main/java/com/matrix/database/entities/: DietEntry.kt
app/src/main/java/com/matrix/materializedsmite/: CrashReportingTree.kt  MainActivity.kt  Screens.kt  SmiteApp.kt  SmiteApplication.kt
app/src/main/java/com/matrix/materializedsmite/cache/: Cache.kt
app/src/main/java/com/matrix/materializedsmite/data/: ApiResult.kt  Client.kt  SmiteApi.kt
app/src/main/java/com/matrix/materializedsmite/data/models/: GodInformation.kt  GodSkins.kt  Items.kt  Shared.kt
app/src/main/java/com/matrix/materializedsmite/database/: SmiteDatabase.kt
app/src/main/java/com/matrix/materializedsmite/hilt/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/matrix/materializedsmite/ui/: AbilityCard.kt  BottomSheet.kt  GodDetails.kt  GodDetailsExperiment.kt  GodList.kt  GodScreen.kt  GodScreenBackground.kt  ItemList.kt
app/src/main/java/com/matrix/materializedsmite/utils/: ItemNode.kt  ResourceMapper.kt
app/src/main/java/com/matrix/materializedsmite/viewmodels/: CanError.kt  GodViewModel.kt  ItemViewModel.kt  SmiteAppViewModel.kt  SmiteViewModel.kt
app/src/main/java/com/matrix/materializedsmite/worker/: PatchSyncWorker.kt
app/src/main/res/drawable/: gods.xml  test_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: new_launcher_round.xml  norse_launcher.xml
app/src/main/res/values/: norse_background.xml  strings.xml  test_launcher_background.xml  themes.xml
app/src/test/java/com/matrix/materializedsmite/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.matrix.data.local.db.AppDatabase/: 1.json
data/src/androidTest/java/com/matrix/api/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/matrix/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/matrix/api/: Client.kt  SmiteApiDataSource.kt  SmiteRemoteDataSource.kt
data/src/main/java/com/matrix/api/impl/: SmiteApiDataSourceImpl.kt  SmiteRemoteDataSourceImpl.kt  SmiteRepositoryImpl.kt
data/src/main/java/com/matrix/api/injection/: DataModule.kt
data/src/main/java/com/matrix/api/models/: ApiResult.kt
data/src/main/java/com/matrix/data/: SmiteRemoteDataSource.kt
data/src/main/java/com/matrix/data/impl/: Client.kt  SmiteRemoteDataSourceImpl.kt  SmiteRepositoryImpl.kt
data/src/main/java/com/matrix/data/injection/: DataModule.kt
data/src/main/java/com/matrix/data/local/: DataStoreSourceImpl.kt  SharedPrefsDataSourceImpl.kt  SmiteDatabaseLocalDataSource.kt  SmiteLocalDatasourceImpl.kt
data/src/main/java/com/matrix/data/local/db/: Database.kt
data/src/main/java/com/matrix/data/model/: ApiResult.kt  SmiteApi.kt
data/src/main/java/com/matrix/data/models/: ApiResult.kt
data/src/main/java/com/matrix/data/network/: HttpClient.kt  SmiteApiRemoteDataSource.kt  SmiteRemoteDataSourceImpl.kt
data/src/main/java/com/matrix/data/repository/: OfflineFirstSmiteRepository.kt  SmiteRepositoryImpl.kt
data/src/main/java/com/matrix/data/service/: PatchSyncWorker.kt
data/src/test/java/com/matrix/api/: SmiteRepositoryTest.kt
data/src/test/java/com/matrix/data/: SmiteRepositoryData.kt  SmiteRepositoryTest.kt
data/src/test/java/com/matrix/data/builder/: GodApiResultData.kt  GodEntityData.kt  GodInformationBuilder.kt  ItemApiResultData.kt  ItemEntityData.kt
data/src/test/java/com/matrix/data/fakes/: PatchVersionDataSourceFake.kt  SmiteLocalDataSourceFake.kt  SmiteRemoteDataSourceFake.kt
domain/: build.gradle
domain/src/androidTest/java/com/matrix/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/matrix/domain/contracts/: SmiteRepository.kt
domain/src/main/java/com/matrix/domain/models/: BuildInformation.kt  GodInformation.kt  GodSkinInformation.kt  GodSkins.kt  ItemInformation.kt  Items.kt  Result.kt  Shared.kt
domain/src/main/java/com/matrix/domain/usecases/: BuildsUseCase.kt  GetGodSkinsUseCase.kt  GetGodUseCase.kt  GetItemUseCase.kt  GetLatestGodsUseCase.kt  GetLatestItemsUseCase.kt
domain/src/test/java/com/matrix/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/matrix/presentation/: ExampleInstrumentedTest.kt  GodsScreenInstrumentedTests.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/matrix/presentation/: MainActivity.kt  Screens.kt  SmiteApp.kt
presentation/src/main/java/com/matrix/presentation/cache/: Cache.kt
presentation/src/main/java/com/matrix/presentation/hilt/: AppModule.kt
presentation/src/main/java/com/matrix/presentation/injection/: DataModule.kt  PresentationKoinModule.kt
presentation/src/main/java/com/matrix/presentation/models/: ItemFilterState.kt  LoadingState.kt
presentation/src/main/java/com/matrix/presentation/ui/: GodList.kt  ItemList.kt
presentation/src/main/java/com/matrix/presentation/utils/: DebugPlaceholder.kt  ItemNode.kt  ResourceMapper.kt
presentation/src/main/java/com/matrix/presentation/viewmodels/: BuildViewModel.kt  CanError.kt  GodViewModel.kt  ItemViewModel.kt
presentation/src/main/res/drawable/: armor.xml  gods.xml  item.xml  test_launcher_foreground.xml
presentation/src/main/res/values/: new_launcher_background.xml  strings.xml  themes.xml
presentation/src/test/java/com/matrix/presentation/: BuildDetailsViewModelTests.kt  BuildListViewModelTests.kt  ExampleUnitTest.kt  GodDetailsViewModelTests.kt  GodListViewModelTests.kt  GodsScreenInstrumentedTests.kt  ItemDetailsViewModelTests.kt  ItemListViewModelTests.kt  MainDispatcherRule.kt
(+302 files in other folders)
