// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        accompanist_version = '0.26.3-beta'
        coil_version = '2.2.1'
        compose_version = '1.4.0-alpha02'
        datastore_version = '1.0.0'
        hilt_version = '2.43.2'
        androidx_hilt_version = '1.0.0'
        junit_version = '4.13.2'
        kotlin_version = '1.7.0'
        kotlinx_coroutines_test = '1.6.4'
        lifecycle_version = '2.6.0-alpha03'
        lottie_version = '5.2.0'
        mockk_version = '1.12.8'
        room_version = '2.4.3'
        work_version = "2.7.1"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}