// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        accompanist_version = '0.26.0-alpha'
        coil_version = '2.2.0'
        kotlin_version = '1.7.0'
        compose_version = '1.3.0-alpha02'
        lifecycle_version = '2.5.1'
        lottie_version = '5.2.0'
        room_version = '2.4.3'
        hilt_version = '2.43.1'
        junit_version = '4.13.2'
        mockk_version = '1.12.7'
        kotlinx_coroutines_test = '1.6.4'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}