// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        lifecycle_version = '2.4.1'
        lottie_version = '5.0.2'
        room_version = '2.4.2'
        hilt_version = '2.41'
        junit_version = '4.13.2'
        mockito_version = '4.6.1'
        mockito_kotlin_version = '4.0.0'
        kotlinx_coroutines_test = '1.4.2'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
