[versions]
accompanist = "0.26.3-beta"
activityCompose = "1.6.1"
agp = "7.4.2"
androidCoreKtx = "1.9.0"
coil = "2.2.1"
compose = "1.3.1"
composeMaterial3 = "1.1.0-alpha02"
coroutines = "1.6.4"
kotlin = "1.8.10"
leakCanary = "2.10"
lifecycle = "2.6.0-alpha03"
lottieCompose = "5.2.0"
navigationCompose = "2.5.3"
sqlDelight = "1.5.5"
timber = "5.0.1"
workManager = "2.7.1"

[libraries]
accompanistFlowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanistNavigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist"}
accompanistPlaceholderMaterial = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanistSystemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtx" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lottieCompose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
