plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.matrix.materializedsmite"
        minSdk 26
        targetSdk 33
        versionCode 8
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.matrix.materializedsmite'
}

dependencies {
    implementation project(path: ':presentation')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"

    // accompanist
//    implementation "com.google.accompanist:accompanist-placeholder-material:0.24.9-beta"

    // Material3 in Compose
//    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'

    // live data
    // implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
//    implementation 'androidx.activity:activity-compose:1.4.0'
//    implementation 'androidx.navigation:navigation-compose:2.4.2'
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"
    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // ktor
//    implementation 'io.ktor:ktor-client-android:1.5.0'
//    implementation 'io.ktor:ktor-client-serialization:1.5.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
//    implementation 'io.ktor:ktor-client-logging-jvm:1.5.0'

    // image loading - coil
//    implementation("io.coil-kt:coil-compose:2.0.0-rc03")

    //lottie
//    implementation "com.airbnb.android:lottie-compose:$lottie_version"

    // room
//    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    androidTestImplementation "androidx.room:room-testing:$room_version"

    // accompanist
//    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.6-alpha"
//    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.6-alpha"
//    implementation "com.google.accompanist:accompanist-flowlayout:0.24.7-alpha"

    // coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // base test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}