/Users/jeldridge/SmiteApp/MaterializedSmite/data/build.gradle:47: Warning: A newer version of io.ktor:ktor-client-android than 2.1.1 is available: 2.1.2 [GradleDependency]
    implementation "io.ktor:ktor-client-android:2.1.1"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/jeldridge/SmiteApp/MaterializedSmite/data/build.gradle:48: Warning: A newer version of io.ktor:ktor-client-content-negotiation than 2.1.1 is available: 2.1.2 [GradleDependency]
    implementation "io.ktor:ktor-client-content-negotiation:2.1.1"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/jeldridge/SmiteApp/MaterializedSmite/data/build.gradle:49: Warning: A newer version of io.ktor:ktor-serialization-kotlinx-json than 2.1.1 is available: 2.1.2 [GradleDependency]
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.1"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/jeldridge/SmiteApp/MaterializedSmite/data/build.gradle:50: Warning: A newer version of io.ktor:ktor-client-logging-jvm than 2.1.1 is available: 2.1.2 [GradleDependency]
    implementation "io.ktor:ktor-client-logging-jvm:2.1.1"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/jeldridge/SmiteApp/MaterializedSmite/data/build.gradle:53: Warning: A newer version of com.google.dagger:hilt-android than 2.43.2 is available: 2.44 [GradleDependency]
    implementation "com.google.dagger:hilt-android:$hilt_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/jeldridge/SmiteApp/MaterializedSmite/data/build.gradle:90: Warning: A newer version of androidx.test.ext:junit than 1.1.3 is available: 1.1.4 [GradleDependency]
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/jeldridge/SmiteApp/MaterializedSmite/data/build.gradle:91: Warning: A newer version of androidx.test.espresso:espresso-core than 3.4.0 is available: 3.5.0 [GradleDependency]
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

0 errors, 7 warnings
