upsertItem:
    INSERT OR REPLACE INTO ItemEntity(
        id,
        activeFlag,
        childItemID,
        deviceName,
        glyph,
        iconID,
        itemTier,
        price,
        restrictedRoles,
        rootItemID,
        shortDesc,
        startingItem,
        type,
        itemIconURL,
        itemDescription
    )
    VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllItems:
SELECT * FROM ItemEntity WHERE activeFlag = ?;

selectItemById:
SELECT * FROM ItemEntity
WHERE id = ?;

deleteItemById:
DELETE FROM ItemEntity WHERE id = ?;

