plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlinx-serialization"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace "com.matrix.data"
}

dependencies {
    implementation project(path: ":shared")

    // ktor
    implementation "io.ktor:ktor-client-android:2.1.1"
    implementation "io.ktor:ktor-client-content-negotiation:2.1.1"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.1"
    implementation "io.ktor:ktor-client-logging-jvm:2.1.1"


}